<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cats</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="catApp" ng-controller="LayoutCtrl">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">Cats</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li ng-class="{active:isActive('/')}"><a href="#/">Home</a></li>
              <li ng-class="{active:isActive('/about')}"><a ng-href="#/about">About</a></li>
              <li ng-class="{active:isActive('/contact')}"><a ng-href="#/contact">Contact</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> Developed by Brian</p>
      </div>
    </div>

    <!-- Vendor Scripts -->
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/angular.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/angular-route.min.js"></script>

    <!-- App Scripts -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/layout.js"></script>
    <script src="scripts/controllers/contact.js"></script>

</body>
</html>
